<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff2d00;
}

.button3:hover {
  background-color: #ff2d00;
  color: white;
}

.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
}

.button4:hover {
  background-color: #000000;
  color: white;
}

</style>
</head>
<body>

<h1>Adivinhe o que estou pensando!</h1>

<p>Pense em um palavra, pode ser uma comida, objeto, qualquer coisa! </p>
<p><strong>Como jogar:</strong>O seu oponente irá fazer perguntas a fim de descobrir qual é a palavra secreta, vá marcando os acertos ou erros abaixo!</p>

<button class="button button1">SIM</button>
<button class="button button3">NÃO</button>
<button class="button button2">TALVEZ</button>
<button class="button button1">ACERTOU</button>
<button class="button button4">DESISTIR</button>

</body>
</html>
